# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w12a
	yarn_mappings=24w12a+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = repulica
	archives_base_name = resetting

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.12+1.20.5
